# This .env file is only used for docker compose

# Docker Compose
COMPOSE_PROJECT_NAME=fantasy-cycling

# Cloudflare
# used by traefik to generate Let's Encrypt SSL certificates with dns challenge.
CF_API_EMAIL=
CF_API_KEY=
