apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: backend-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "fantasy-cycling-frontend-production"
spec:
  tls:
    - secretName: star-tourzomer-com
